gatling_archive : "gatling-charts-highcharts-bundle-2.2.1-20160421.110654-1-bundle"
gatling_version : "2.2.1-SNAPSHOT"
gatling_url     : "https://oss.sonatype.org/content/repositories/snapshots/io/gatling/highcharts/gatling-charts-highcharts-bundle/{{ gatling_version }}/{{ gatling_archive }}.zip"
install_dir     : "/vagrant/dist"
